<html>
  <head>
    <title>ChatGPT Data Export</title>
    <style>
      body {
        margin: 20px;
      }
      h4 {
        font-family: sans-serif;
        margin: 0;
      }
      #root {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .conversation {
        border: 1px solid black;
        padding: 20px;
        background-color: #f3f3f3;
      }
      .message {
        white-space: pre-wrap;
        margin: 20px 0;
      }
      .author {
        font-weight: bold;
        margin-bottom: 4px;
      }
      .author::first-letter {
        text-transform: uppercase;
      }
    </style>
    <script>
      var jsonData = [{"title": "Optimiza\u00e7\u00e3o de c\u00f3digo JavaScript", "create_time": 1692304224.190281, "update_time": 1692304232.0, "mapping": {"fefdbb92-0320-4d76-a42f-ee327c208123": {"id": "fefdbb92-0320-4d76-a42f-ee327c208123", "message": {"id": "fefdbb92-0320-4d76-a42f-ee327c208123", "author": {"role": "system", "name": null, "metadata": {}}, "create_time": null, "update_time": null, "content": {"content_type": "text", "parts": [""]}, "status": "finished_successfully", "end_turn": true, "weight": 0.0, "metadata": {}, "recipient": "all"}, "parent": "aaa12599-b1a6-46f8-b5dc-d8e7bf0c112a", "children": ["aaa25946-6d01-433c-8547-506aaa16c575"]}, "aaa12599-b1a6-46f8-b5dc-d8e7bf0c112a": {"id": "aaa12599-b1a6-46f8-b5dc-d8e7bf0c112a", "message": null, "parent": null, "children": ["fefdbb92-0320-4d76-a42f-ee327c208123"]}, "aaa25946-6d01-433c-8547-506aaa16c575": {"id": "aaa25946-6d01-433c-8547-506aaa16c575", "message": {"id": "aaa25946-6d01-433c-8547-506aaa16c575", "author": {"role": "user", "name": null, "metadata": {}}, "create_time": 1692304224.19116, "update_time": null, "content": {"content_type": "text", "parts": ["Tenho este trecho de c\u00f3digo, mas acho que pode melhora-lo para mim \n    private isMenuAtivo(url, fragment) {\n        let arrMenuAtivo = this.menuAtivo.split(&#x27;#&#x27;);\n        fragment = fragment !== undefined ? fragment : &#x27;&#x27;;\n        arrMenuAtivo[1] = arrMenuAtivo[1] !== undefined ? arrMenuAtivo[1] : &#x27;&#x27;;\n        \n        const arrUrlAtual = url.split(&#x27;/&#x27;)\n        const arrUrlMenu = arrMenuAtivo[0].split(&#x27;/&#x27;)\n        \n        if([&#x27;list&#x27;, &#x27;form&#x27;].includes(arrUrlAtual[3])){\n            return arrUrlAtual[2] === arrUrlMenu[2];\n        } else if ([&#x27;diagnosticos&#x27;].includes(arrUrlAtual[3])) {\n            if ([&#x27;diagnostico&#x27;].includes(arrUrlMenu[2])) {\n                if([&#x27;adiciona-diagnostico&#x27;].includes(arrUrlMenu[3])){\n                    return true;\n                }\n            }\n        }\n\n        return url === arrMenuAtivo[0] &amp;&amp; arrMenuAtivo[1] === fragment;\n    }"]}, "status": "finished_successfully", "end_turn": null, "weight": 1.0, "metadata": {"timestamp_": "absolute", "message_type": null}, "recipient": "all"}, "parent": "fefdbb92-0320-4d76-a42f-ee327c208123", "children": ["4472c0bf-a507-4f25-9966-701c9711108a"]}, "4472c0bf-a507-4f25-9966-701c9711108a": {"id": "4472c0bf-a507-4f25-9966-701c9711108a", "message": {"id": "4472c0bf-a507-4f25-9966-701c9711108a", "author": {"role": "assistant", "name": null, "metadata": {}}, "create_time": 1692304231.835245, "update_time": null, "content": {"content_type": "text", "parts": ["Claro, posso ajudar a otimizar o seu c\u00f3digo. Aqui est\u00e1 uma vers\u00e3o mais concisa e leg\u00edvel do trecho de c\u00f3digo:\n\n```javascript\nprivate isMenuAtivo(url, fragment) {\n    const [menuPath, menuFragment] = this.menuAtivo.split(&#x27;#&#x27;);\n    const [urlPath, , urlSection, urlSubsection] = url.split(&#x27;/&#x27;);\n\n    fragment = fragment || &#x27;&#x27;;\n    const menuSection = menuPath.split(&#x27;/&#x27;)[2];\n    const menuSubsection = menuPath.split(&#x27;/&#x27;)[3];\n\n    if ([&#x27;list&#x27;, &#x27;form&#x27;].includes(urlSection)) {\n        return urlPath === menuPath &amp;&amp; fragment === menuFragment;\n    } else if (urlSection === &#x27;diagnosticos&#x27; &amp;&amp; menuSection === &#x27;diagnostico&#x27; &amp;&amp; urlSubsection === &#x27;adiciona-diagnostico&#x27;) {\n        return true;\n    }\n\n    return urlPath === menuPath &amp;&amp; urlSection === menuSection &amp;&amp; urlSubsection === menuSubsection &amp;&amp; fragment === menuFragment;\n}\n```\n\nNesta vers\u00e3o, eu utilizei atribui\u00e7\u00e3o destrutiva para extrair as partes relevantes das strings. Tamb\u00e9m usei operadores de curto-circuito para definir o valor padr\u00e3o para a vari\u00e1vel `fragment`. Al\u00e9m disso, simplifiquei a l\u00f3gica das condi\u00e7\u00f5es para tornar o c\u00f3digo mais f\u00e1cil de entender. Espero que isso ajude a melhorar a legibilidade e manuten\u00e7\u00e3o do seu c\u00f3digo."]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {"finish_details": {"type": "stop", "stop_tokens": [100260]}, "is_complete": true, "message_type": null, "model_slug": "text-davinci-002-render-sha", "parent_id": "aaa25946-6d01-433c-8547-506aaa16c575", "timestamp_": "absolute"}, "recipient": "all"}, "parent": "aaa25946-6d01-433c-8547-506aaa16c575", "children": []}}, "moderation_results": [], "current_node": "4472c0bf-a507-4f25-9966-701c9711108a", "plugin_ids": null, "conversation_id": "00a06dc6-96d5-4f0d-8d21-1bd7bc4a64a2", "conversation_template_id": null, "id": "00a06dc6-96d5-4f0d-8d21-1bd7bc4a64a2"}, {"title": "Translate LinkedIn Profile", "create_time": 1691756596.548596, "update_time": 1691758047.0, "mapping": {"264f2602-4990-4959-92ff-254be24b7f41": {"id": "264f2602-4990-4959-92ff-254be24b7f41", "message": {"id": "264f2602-4990-4959-92ff-254be24b7f41", "author": {"role": "system", "name": null, "metadata": {}}, "create_time": 1691756596.548904, "update_time": null, "content": {"content_type": "text", "parts": [""]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {}, "recipient": "all"}, "parent": "aaa184d8-02a2-49af-94ef-9685b861413f", "children": ["aaa21055-4cb9-49d5-a659-111f6704234b"]}, "aaa184d8-02a2-49af-94ef-9685b861413f": {"id": "aaa184d8-02a2-49af-94ef-9685b861413f", "message": null, "parent": null, "children": ["264f2602-4990-4959-92ff-254be24b7f41"]}, "aaa21055-4cb9-49d5-a659-111f6704234b": {"id": "aaa21055-4cb9-49d5-a659-111f6704234b", "message": {"id": "aaa21055-4cb9-49d5-a659-111f6704234b", "author": {"role": "user", "name": null, "metadata": {}}, "create_time": 1691756596.592122, "update_time": null, "content": {"content_type": "text", "parts": ["Preciso de ajuda pra traduzir todo meu perfil do linkedin, vou te mandar as coisas e voc\u00ea traduz tudo para ingl\u00eas pra mim "]}, "status": "finished_successfully", "end_turn": null, "weight": 1.0, "metadata": {"timestamp_": "absolute", "message_type": null}, "recipient": "all"}, "parent": "264f2602-4990-4959-92ff-254be24b7f41", "children": ["4f966de7-5731-41c0-890a-83c7a245c96f"]}, "4f966de7-5731-41c0-890a-83c7a245c96f": {"id": "4f966de7-5731-41c0-890a-83c7a245c96f", "message": {"id": "4f966de7-5731-41c0-890a-83c7a245c96f", "author": {"role": "assistant", "name": null, "metadata": {}}, "create_time": 1691756598.590234, "update_time": null, "content": {"content_type": "text", "parts": ["Claro, ficarei feliz em ajudar! Por favor, me forne\u00e7a as informa\u00e7\u00f5es do seu perfil do LinkedIn que voc\u00ea deseja traduzir para o ingl\u00eas, e eu irei traduzi-las para voc\u00ea."]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {"finish_details": {"type": "stop", "stop_tokens": [100260]}, "is_complete": true, "message_type": null, "model_slug": "text-davinci-002-render-sha", "parent_id": "aaa21055-4cb9-49d5-a659-111f6704234b", "timestamp_": "absolute"}, "recipient": "all"}, "parent": "aaa21055-4cb9-49d5-a659-111f6704234b", "children": ["aaa2fd21-1103-4c1f-9c16-3e62e3fb35bd"]}, "aaa2fd21-1103-4c1f-9c16-3e62e3fb35bd": {"id": "aaa2fd21-1103-4c1f-9c16-3e62e3fb35bd", "message": {"id": "aaa2fd21-1103-4c1f-9c16-3e62e3fb35bd", "author": {"role": "user", "name": null, "metadata": {}}, "create_time": 1691756620.13249, "update_time": null, "content": {"content_type": "text", "parts": ["Desenvolvedor FullStac"]}, "status": "finished_successfully", "end_turn": null, "weight": 1.0, "metadata": {"timestamp_": "absolute", "message_type": null}, "recipient": "all"}, "parent": "4f966de7-5731-41c0-890a-83c7a245c96f", "children": ["9a0b0ead-63ef-4b77-81be-d7d7011fe286"]}, "9a0b0ead-63ef-4b77-81be-d7d7011fe286": {"id": "9a0b0ead-63ef-4b77-81be-d7d7011fe286", "message": {"id": "9a0b0ead-63ef-4b77-81be-d7d7011fe286", "author": {"role": "assistant", "name": null, "metadata": {}}, "create_time": 1691756621.093013, "update_time": null, "content": {"content_type": "text", "parts": ["Full Stack Developer"]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {"finish_details": {"type": "stop", "stop_tokens": [100260]}, "is_complete": true, "message_type": null, "model_slug": "text-davinci-002-render-sha", "parent_id": "aaa2fd21-1103-4c1f-9c16-3e62e3fb35bd", "timestamp_": "absolute"}, "recipient": "all"}, "parent": "aaa2fd21-1103-4c1f-9c16-3e62e3fb35bd", "children": ["aaa2409c-96f5-45da-9656-5b44f1399a6d"]}, "aaa2409c-96f5-45da-9656-5b44f1399a6d": {"id": "aaa2409c-96f5-45da-9656-5b44f1399a6d", "message": {"id": "aaa2409c-96f5-45da-9656-5b44f1399a6d", "author": {"role": "user", "name": null, "metadata": {}}, "create_time": 1691756721.764022, "update_time": null, "content": {"content_type": "text", "parts": ["Desenvolvimento de software"]}, "status": "finished_successfully", "end_turn": null, "weight": 1.0, "metadata": {"timestamp_": "absolute", "message_type": null}, "recipient": "all"}, "parent": "9a0b0ead-63ef-4b77-81be-d7d7011fe286", "children": ["f23a1c99-c3c7-40bd-be83-c9d21698c7c1"]}, "f23a1c99-c3c7-40bd-be83-c9d21698c7c1": {"id": "f23a1c99-c3c7-40bd-be83-c9d21698c7c1", "message": {"id": "f23a1c99-c3c7-40bd-be83-c9d21698c7c1", "author": {"role": "assistant", "name": null, "metadata": {}}, "create_time": 1691756722.190424, "update_time": null, "content": {"content_type": "text", "parts": ["Software Development"]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {"finish_details": {"type": "stop", "stop_tokens": [100260]}, "is_complete": true, "message_type": null, "model_slug": "text-davinci-002-render-sha", "parent_id": "aaa2409c-96f5-45da-9656-5b44f1399a6d", "timestamp_": "absolute"}, "recipient": "all"}, "parent": "aaa2409c-96f5-45da-9656-5b44f1399a6d", "children": ["aaa24be3-762f-4428-9709-1d20f2a6be8d"]}, "aaa24be3-762f-4428-9709-1d20f2a6be8d": {"id": "aaa24be3-762f-4428-9709-1d20f2a6be8d", "message": {"id": "aaa24be3-762f-4428-9709-1d20f2a6be8d", "author": {"role": "user", "name": null, "metadata": {}}, "create_time": 1691756970.853482, "update_time": null, "content": {"content_type": "text", "parts": ["Fa\u00e7a uma descri\u00e7\u00e3o em portugu\u00eas para mim baseado nas informa\u00e7\u00f5es que vou lhe passar.\n\nAtualmente eu trabalho desenvolvendo solu\u00e7\u00f5es para um sistema m\u00e9dico da redeDor&lt;\nTrabalho atuando na parte de sustenta\u00e7\u00e3o e melhoria do sistema."]}, "status": "finished_successfully", "end_turn": null, "weight": 1.0, "metadata": {"timestamp_": "absolute", "message_type": null}, "recipient": "all"}, "parent": "f23a1c99-c3c7-40bd-be83-c9d21698c7c1", "children": ["944af183-94c3-4471-b37e-03ac8be549de"]}, "944af183-94c3-4471-b37e-03ac8be549de": {"id": "944af183-94c3-4471-b37e-03ac8be549de", "message": {"id": "944af183-94c3-4471-b37e-03ac8be549de", "author": {"role": "assistant", "name": null, "metadata": {}}, "create_time": 1691756972.127002, "update_time": null, "content": {"content_type": "text", "parts": ["Currently, I work on developing solutions for a medical system within the redeDor network. My role involves providing support and making improvements to the system."]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {"finish_details": {"type": "stop", "stop_tokens": [100260]}, "is_complete": true, "message_type": null, "model_slug": "text-davinci-002-render-sha", "parent_id": "aaa24be3-762f-4428-9709-1d20f2a6be8d", "timestamp_": "absolute"}, "recipient": "all"}, "parent": "aaa24be3-762f-4428-9709-1d20f2a6be8d", "children": ["aaa27472-bb3d-4f7f-a66b-adf813792e83"]}, "aaa27472-bb3d-4f7f-a66b-adf813792e83": {"id": "aaa27472-bb3d-4f7f-a66b-adf813792e83", "message": {"id": "aaa27472-bb3d-4f7f-a66b-adf813792e83", "author": {"role": "user", "name": null, "metadata": {}}, "create_time": 1691756988.221894, "update_time": null, "content": {"content_type": "text", "parts": ["Traduza para portugu\u00eas\nCurrently, I work on developing solutions for a medical system within the redeDor network. My role involves providing support and making improvements to the system."]}, "status": "finished_successfully", "end_turn": null, "weight": 1.0, "metadata": {"timestamp_": "absolute", "message_type": null}, "recipient": "all"}, "parent": "944af183-94c3-4471-b37e-03ac8be549de", "children": ["0a831378-9705-4ce7-bbb5-e0b1fb6a4fd2"]}, "0a831378-9705-4ce7-bbb5-e0b1fb6a4fd2": {"id": "0a831378-9705-4ce7-bbb5-e0b1fb6a4fd2", "message": {"id": "0a831378-9705-4ce7-bbb5-e0b1fb6a4fd2", "author": {"role": "assistant", "name": null, "metadata": {}}, "create_time": 1691756990.063029, "update_time": null, "content": {"content_type": "text", "parts": ["Atualmente, trabalho no desenvolvimento de solu\u00e7\u00f5es para um sistema m\u00e9dico na redeDor. Minha fun\u00e7\u00e3o envolve fornecer suporte e fazer melhorias no sistema."]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {"finish_details": {"type": "stop", "stop_tokens": [100260]}, "is_complete": true, "message_type": null, "model_slug": "text-davinci-002-render-sha", "parent_id": "aaa27472-bb3d-4f7f-a66b-adf813792e83", "timestamp_": "absolute"}, "recipient": "all"}, "parent": "aaa27472-bb3d-4f7f-a66b-adf813792e83", "children": ["aaa2d20f-20a0-4735-bfea-6ed40b010ed2"]}, "aaa2d20f-20a0-4735-bfea-6ed40b010ed2": {"id": "aaa2d20f-20a0-4735-bfea-6ed40b010ed2", "message": {"id": "aaa2d20f-20a0-4735-bfea-6ed40b010ed2", "author": {"role": "user", "name": null, "metadata": {}}, "create_time": 1691757083.714016, "update_time": null, "content": {"content_type": "text", "parts": ["Atualmente eu trabalho desenvolvendo solu\u00e7\u00f5es para um sistema m\u00e9dico da redeDor mas especifico no PEP, atuo desenvolvendo melhorias , novas funcionalidades e corre\u00e7\u00e3o de bugs."]}, "status": "finished_successfully", "end_turn": null, "weight": 1.0, "metadata": {"timestamp_": "absolute", "message_type": null}, "recipient": "all"}, "parent": "0a831378-9705-4ce7-bbb5-e0b1fb6a4fd2", "children": ["77d08640-e349-4e81-a5f7-f5edaef95552"]}, "77d08640-e349-4e81-a5f7-f5edaef95552": {"id": "77d08640-e349-4e81-a5f7-f5edaef95552", "message": {"id": "77d08640-e349-4e81-a5f7-f5edaef95552", "author": {"role": "assistant", "name": null, "metadata": {}}, "create_time": 1691757085.389146, "update_time": null, "content": {"content_type": "text", "parts": ["Currently, I work on developing solutions for a medical system within the redeDor network, specifically focusing on the EHR (Electronic Health Record) system. I&#x27;m involved in implementing improvements, new features, and bug fixes."]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {"finish_details": {"type": "stop", "stop_tokens": [100260]}, "is_complete": true, "message_type": null, "model_slug": "text-davinci-002-render-sha", "parent_id": "aaa2d20f-20a0-4735-bfea-6ed40b010ed2", "timestamp_": "absolute"}, "recipient": "all"}, "parent": "aaa2d20f-20a0-4735-bfea-6ed40b010ed2", "children": ["aaa2820f-a204-4829-8b02-f47da106d99c"]}, "aaa2820f-a204-4829-8b02-f47da106d99c": {"id": "aaa2820f-a204-4829-8b02-f47da106d99c", "message": {"id": "aaa2820f-a204-4829-8b02-f47da106d99c", "author": {"role": "user", "name": null, "metadata": {}}, "create_time": 1691757384.208843, "update_time": null, "content": {"content_type": "text", "parts": ["Auxiliar Servi\u00e7os Gerais"]}, "status": "finished_successfully", "end_turn": null, "weight": 1.0, "metadata": {"timestamp_": "absolute", "message_type": null}, "recipient": "all"}, "parent": "77d08640-e349-4e81-a5f7-f5edaef95552", "children": ["b3ab97e7-d6c0-4799-adb2-ef71304ff6ac"]}, "b3ab97e7-d6c0-4799-adb2-ef71304ff6ac": {"id": "b3ab97e7-d6c0-4799-adb2-ef71304ff6ac", "message": {"id": "b3ab97e7-d6c0-4799-adb2-ef71304ff6ac", "author": {"role": "assistant", "name": null, "metadata": {}}, "create_time": 1691757384.798785, "update_time": null, "content": {"content_type": "text", "parts": ["General Services Assistant"]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {"finish_details": {"type": "stop", "stop_tokens": [100260]}, "is_complete": true, "message_type": null, "model_slug": "text-davinci-002-render-sha", "parent_id": "aaa2820f-a204-4829-8b02-f47da106d99c", "timestamp_": "absolute"}, "recipient": "all"}, "parent": "aaa2820f-a204-4829-8b02-f47da106d99c", "children": ["aaa27347-20dc-4dcc-ae67-047867b9d0b7"]}, "aaa27347-20dc-4dcc-ae67-047867b9d0b7": {"id": "aaa27347-20dc-4dcc-ae67-047867b9d0b7", "message": {"id": "aaa27347-20dc-4dcc-ae67-047867b9d0b7", "author": {"role": "user", "name": null, "metadata": {}}, "create_time": 1691757498.97358, "update_time": null, "content": {"content_type": "text", "parts": ["Trabalhei como lavador, sempre fui ativo e fazia muito bem minha fun\u00e7\u00e3o, passei para o 3\u00b0 turno onde passei a aprender outras fun\u00e7\u00f5es, ajudava em outras \u00e1reas como borracharia e mec\u00e2nica."]}, "status": "finished_successfully", "end_turn": null, "weight": 1.0, "metadata": {"timestamp_": "absolute", "message_type": null}, "recipient": "all"}, "parent": "b3ab97e7-d6c0-4799-adb2-ef71304ff6ac", "children": ["f6009d33-fe22-4602-8da3-c25a3aac4c06"]}, "f6009d33-fe22-4602-8da3-c25a3aac4c06": {"id": "f6009d33-fe22-4602-8da3-c25a3aac4c06", "message": {"id": "f6009d33-fe22-4602-8da3-c25a3aac4c06", "author": {"role": "assistant", "name": null, "metadata": {}}, "create_time": 1691757501.258891, "update_time": null, "content": {"content_type": "text", "parts": ["I worked as a washer, and I was always proactive and performed my tasks very effectively. I advanced to the third shift, where I began to learn other roles and assisted in various areas such as tire maintenance and mechanics."]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {"finish_details": {"type": "stop", "stop_tokens": [100260]}, "is_complete": true, "message_type": null, "model_slug": "text-davinci-002-render-sha", "parent_id": "aaa27347-20dc-4dcc-ae67-047867b9d0b7", "timestamp_": "absolute"}, "recipient": "all"}, "parent": "aaa27347-20dc-4dcc-ae67-047867b9d0b7", "children": ["aaa2b703-7e83-4961-a728-c07108978f36"]}, "aaa2b703-7e83-4961-a728-c07108978f36": {"id": "aaa2b703-7e83-4961-a728-c07108978f36", "message": {"id": "aaa2b703-7e83-4961-a728-c07108978f36", "author": {"role": "user", "name": null, "metadata": {}}, "create_time": 1691758020.321022, "update_time": null, "content": {"content_type": "text", "parts": ["How will the grid display ?\ngrid-template-colums: 2fr 1fr;"]}, "status": "finished_successfully", "end_turn": null, "weight": 1.0, "metadata": {"timestamp_": "absolute", "message_type": null}, "recipient": "all"}, "parent": "f6009d33-fe22-4602-8da3-c25a3aac4c06", "children": ["316d72c8-5807-472b-9c9d-500ed7159369"]}, "316d72c8-5807-472b-9c9d-500ed7159369": {"id": "316d72c8-5807-472b-9c9d-500ed7159369", "message": {"id": "316d72c8-5807-472b-9c9d-500ed7159369", "author": {"role": "assistant", "name": null, "metadata": {}}, "create_time": 1691758022.053424, "update_time": null, "content": {"content_type": "text", "parts": ["The grid will be displayed with two columns, where the first column will take up 2 fractional units (2fr) of space, and the second column will take up 1 fractional unit (1fr) of space."]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {"finish_details": {"type": "stop", "stop_tokens": [100260]}, "is_complete": true, "message_type": null, "model_slug": "text-davinci-002-render-sha", "parent_id": "aaa2b703-7e83-4961-a728-c07108978f36", "timestamp_": "absolute"}, "recipient": "all"}, "parent": "aaa2b703-7e83-4961-a728-c07108978f36", "children": ["aaa2bfa4-7d98-4432-997a-13a591851129"]}, "aaa2bfa4-7d98-4432-997a-13a591851129": {"id": "aaa2bfa4-7d98-4432-997a-13a591851129", "message": {"id": "aaa2bfa4-7d98-4432-997a-13a591851129", "author": {"role": "user", "name": null, "metadata": {}}, "create_time": 1691758045.404044, "update_time": null, "content": {"content_type": "text", "parts": ["Em portugu\u00eas"]}, "status": "finished_successfully", "end_turn": null, "weight": 1.0, "metadata": {"timestamp_": "absolute", "message_type": null}, "recipient": "all"}, "parent": "316d72c8-5807-472b-9c9d-500ed7159369", "children": ["351a1e57-fcc3-41a7-b016-34433fdb34b9"]}, "351a1e57-fcc3-41a7-b016-34433fdb34b9": {"id": "351a1e57-fcc3-41a7-b016-34433fdb34b9", "message": {"id": "351a1e57-fcc3-41a7-b016-34433fdb34b9", "author": {"role": "assistant", "name": null, "metadata": {}}, "create_time": 1691758047.281246, "update_time": null, "content": {"content_type": "text", "parts": ["A grade ser\u00e1 exibida com duas colunas, onde a primeira coluna ocupar\u00e1 2 unidades fracion\u00e1rias (2fr) de espa\u00e7o, e a segunda coluna ocupar\u00e1 1 unidade fracion\u00e1ria (1fr) de espa\u00e7o."]}, "status": "finished_successfully", "end_turn": true, "weight": 1.0, "metadata": {"finish_details": {"type": "stop", "stop_tokens": [100260]}, "is_complete": true, "message_type": null, "model_slug": "text-davinci-002-render-sha", "parent_id": "aaa2bfa4-7d98-4432-997a-13a591851129", "timestamp_": "absolute"}, "recipient": "all"}, "parent": "aaa2bfa4-7d98-4432-997a-13a591851129", "children": []}}, "moderation_results": [], "current_node": "351a1e57-fcc3-41a7-b016-34433fdb34b9", "plugin_ids": null, "conversation_id": "3ef794c3-e3d8-488b-b283-ca12a1b0db0a", "conversation_template_id": null, "id": "3ef794c3-e3d8-488b-b283-ca12a1b0db0a"}]

      function getConversationMessages(conversation) {
          var messages = [];
          var currentNode = conversation.current_node;
          while (currentNode != null) {
              var node = conversation.mapping[currentNode];
              if (
                  node.message &&
                  node.message.content &&
                  node.message.content.content_type == "text"
                  && node.message.content.parts.length > 0 &&
                  node.message.content.parts[0].length > 0 &&
                  (node.message.author.role !== "system"  || node.message.metadata.is_user_system_message)
              ) {
                  author = node.message.author.role;
                  if (author === "assistant") {
                      author = "ChatGPT";
                  } else if (author === "system" && node.message.metadata.is_user_system_message) {
                      author = "Custom user info"
                  }
                  messages.push({ author, text: node.message.content.parts[0] });
              }
              currentNode = node.parent;
          }
          return messages.reverse();
      }

      // on load, add messages to the root div
      window.onload = function() {
          var root = document.getElementById("root");
          for (var i = 0; i < jsonData.length; i++) {
              var conversation = jsonData[i];
              var messages = getConversationMessages(conversation);
              var div = document.createElement("div");
              div.className = "conversation";
              div.innerHTML = "<h4>" + conversation.title + "</h4>";
              for (var j = 0; j < messages.length; j++) {
                  var message = document.createElement("pre");
                  message.className = "message";
                  message.innerHTML = `<div class="author">${messages[j].author}</div><div>${messages[j].text}</div>`;
                  div.appendChild(message);
              }
              root.appendChild(div);
          }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>